.clients-div {
    
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 1fr auto;
    background-color: slategray;
    height: auto; */
    width: auto;
    height: auto;
    background-color: slategray;

}

ul  {
  
    list-style: none;
}

li {
    text-align: left;
}

.form-div {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;    
    text-align: center;
    margin-bottom: 10px;

}

 h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: seashell;
}

.random-info-card {
    border-bottom: 2px solid grey;
    border-left: 4px solid red;
    border-top: 4px solid black;
    background: seashell;
    width: 500px;
    margin-top: 15px;
    margin-left: 10px
    /* grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: auto;  
    margin-bottom: 20px; */
    
    
   
}

p {
    text-align: left;
    font-family: 'Mukta', sans-serif;
   
}

h5 {
    text-align: center;
}

form, h4 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif
}
